{
  "name": "VisualNov-Ink",
  "version": "0.0.1",
  "author": "Paul Joannon <hello@pauljoannon.com>",
  "license": "MIT",
  "dependencies": {
    "inkjs": "^1.7.1"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-util": "^3.0.8",
    "tsify": "^4.0.0",
    "typescript": "^3.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
